SESSION_SECRET=hash_here
JWT_SECRET=another_hash_here
USER=mail@mail.com   this mail adress will be used to send reset password link 
PASSWORD=password    password of the mail adress
PORT=80              port that the server will use note that if you create a server in http 
                     i recommand to use the port 80 but if you create a server in https 
                     i recommand to use the port 443 instead
BASE_URL=http://localhost:80 put here the link to your website it will be used to 
                     generate the password reset link don't put the last / 
MONGO_URI='mongodb://<username>:<password>@127.0.0.1:27017/'
if you don't have a server dedicated for mongodb just write 'mongodb://127.0.0.1:27017/'
DB_NAME='database_name'
ENABLE_EXTERNAL_API=true      usefull for server with cores that have low computing power
API_URL=http://localhost:3000    change this if the case before is true and if your 
                                api script has been launched on a different ip
ENABLE_SSL=false      set this to true if you want to create a server in https 
WEBSITE_URL=mysite.com   this will be used to create a ssl certificate
                      wich will enable the https on your website
OWNER_MAIL=mail@mail.com     same as before