SESSION_SECRET=hashhere
JWT_SECRET=otherhashhere
USER=admin_main@mail.com // adresse mail pour envoyer le lien de modif du mdp 
PASSWORD=mdp of mail
BASE_URL=http://localhost:3000/
PORT=3000
MONGO_URI=mongodb://<username>:<password>@127.0.0.1:27017/
if you don't have a server dedicated for mongodb just write mongodb://127.0.0.1:27017/nameofthedatabase
