SESSION_SECRET=hash_here    // a hash is basicly 63 character composed of letter , capital letter and number
randomly generated that will be used as cription key 
JWT_SECRET=a_different_hash_here
USER=admin_main@mail.com // mail adress used to send the reinitialisation password link  
PASSWORD=passwd of mail
BASE_URL=http://localhost:3000/
PORT=3000
MONGO_URI=mongodb://<username>:<password>@127.0.0.1:27017/
if you don't have a server dedicated for mongodb just write mongodb://127.0.0.1:27017/
DB_NAME='nameofyourdatabase' //   if you leave this blank the database will be named test by default
 
