SESSION_SECRET=QRw9iS4P6TF9TmggWVqEMcrrBhOoNq92sBvHuEgr4wgW67duaNI6UitGnPTtZpR
JWT_SECRET=TSFX7IyxjbOtqKMUejJL57migxBQrhV2Hfdi2AmfwaCunvd1RAQ6FCdBQzsQ855
USER=frenchflyer07@gmail.com
PASSWORD=V$SKBpWpAzBE#Q$)#Wwjs,NRVh#Mfm
BASE_URL=http://localhost:3000/
PORT=5001
MONGO_URI=mongodb://localhost:27017/sitedb

